FlowerShop/Pages/Clients/MainClientPage.xaml

<Page x:Class="FlowerShop.Pages.Clients.MainClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlowerShop.Pages.Clients"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="PageLoaded"
      Title="MainClientPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.33*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel Orientation="Horizontal">
                <Button Margin="10" Click="AddClick" Content="Создать" />
                <Button Click="EditClick" Content="Изменить" />
                <Button Margin="10" Width="auto" Click="DelClick" Content="Удалить"  />

            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid AutoGenerateColumns="False" Name="DGrid" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фио" Binding="{Binding Fio}" />
                    <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}" />
                    <DataGridTextColumn Visibility="Hidden" Header="Пароль" Binding="{Binding Password}" />


                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</Page>
