FlowerShop/Pages/Flowers/AddEditFlowerPage.xaml

<Page x:Class="FlowerShop.Pages.Flowers.AddEditFlowerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlowerShop.Pages.Flowers"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditFlowerPage">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <ScrollViewer>
            <StackPanel Width="250"  HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Поставщик" />
                <ComboBox Name="ProviderComboBox" SelectedItem="{Binding Provider}" DisplayMemberPath="Name"  />
                
              
                <TextBlock Text="Наименование" />
                <TextBox Text="{Binding Name}"/>

                <TextBlock Text="Количество в наличии" />
                <TextBox Text="{Binding Count}"/>
                <TextBlock Text="Цена" />
                <TextBox Name="TextBoxPrice" PreviewTextInput="PreviewTextInputHandler" TextChanged="TextBox_TextChanged" Text="{Binding Price}"/>
                <TextBlock   Text="Цена для продажи" />
                <TextBox PreviewTextInput="PreviewTextInputHandler" Name="TextBoxMarkup" Text="{Binding Markup}"/>

                <Button Margin="20" Click="ImgClick" Content="Загрузить изображение" />
                
                <Button Margin="20" Click="SaveClick" Content="Сохранить" />
            </StackPanel>
           
        </ScrollViewer>
        <Image Name="Img"  Margin="20" Grid.Column="1">
           
        </Image>
    </Grid>
</Page>
