FlowerShop/Pages/Flowers/ListFlowerPage.xaml

<Page x:Class="FlowerShop.Pages.Flowers.ListFlowerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlowerShop.Pages.Flowers"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="PageLoaded"
      Title="ListFlowerPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel  Orientation="Horizontal">

                <TextBox Margin="10" FontSize="18" materialDesign:HintAssist.Hint="Поиск"   Width="225" Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged" />
            </StackPanel>

            <!--StackPanel Orientation="Horizontal">
                <TextBlock Text="Введите тип: " Width="175" TextAlignment="Right" />
                <ComboBox Width="225" Name="CboxType" SelectionChanged="CboxType_SelectionChanged" />

            </StackPanel-->

        </WrapPanel>

        <ListView Grid.Row="1" Name ="LViewMat" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" SelectionChanged="LViewMat_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Width="300">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"></RowDefinition>
                            <RowDefinition Height="270"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Width="400" Grid.Row="1" Stretch="UniformToFill" HorizontalAlignment="Center"  Margin="5">
                            <Image.Source>
                                <Binding Path="Img1">
                                    <Binding.TargetNullValue>
                                        <ImageSource>../../Assets/img.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" TextAlignment="Center" Width="390" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="5 5" FontSize="26" Grid.Row="0"/>
                        <TextBlock Text="{Binding Markup, StringFormat={}{0} РУБ}" Grid.Row="2" Margin="5 5 5 15" HorizontalAlignment="Center" FontSize="26" FontWeight="Bold" />
                        <TextBlock Text="{Binding Count,StringFormat={}{0} штук в наличии }" Grid.Row="3" FontSize="14" HorizontalAlignment="Left"/>
                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
