FlowerShop/Pages/ClientsOrders/MainClientAllOrders.xaml

<Page x:Class="FlowerShop.Pages.ClientsOrders.MainClientAllOrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlowerShop.Pages.ClientsOrders"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="MainClientAllOrders">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.33*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel Orientation="Horizontal">
                <!--<Button Margin="10" Click="AddClick" Content="Создать" />-->
                
                <Button Margin="10" Width="auto" Click="DelClick" Content="Удалить"  />

                <Button Margin="10" Width="auto" Click="WordClick" Content="Распечатать"  />

                <ComboBox Width="130" Name="FilterComboBox" SelectionChanged="FilterComboBox_SelectionChanged" />
                <DatePicker Margin="10" VerticalAlignment="Center" Width="105" Name="SearchDatePicker" SelectedDateChanged="SearchDatePicker_SelectedDateChanged" />
                <TextBlock VerticalAlignment="Center" Name="ResultTextBlock" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid AutoGenerateColumns="False" Name="DGrid" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Клиент" Binding="{Binding Client.Fio}" />
                    <DataGridTextColumn Header="Адрес" Binding="{Binding Address}" />
                    <DataGridTextColumn Header="Описание" Binding="{Binding Description}" />
                    <DataGridTextColumn Header="Дата" Binding="{Binding Date, ConverterCulture=ru-RU}" />
                    <DataGridTextColumn Header="Статус" Binding="{Binding StatusText}" />
                    <DataGridTextColumn Header="Сумма" Binding="{Binding Sum}" />
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="OKClick" Content="Подтвердить" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</Page>
