FlowerShop/Pages/ClientsOrders/MainClientOrdersPage.xaml

<Page x:Class="FlowerShop.Pages.ClientsOrders.MainClientOrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlowerShop.Pages.ClientsOrders"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="MainClientOrdersPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.33*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel Orientation="Horizontal">
                <Button Margin="10" Click="AddClick" Content="Создать" />
                <!--<Button Click="EditClick" Content="Изменить" />-->
                <Button Margin="10" Width="auto" Click="DelClick" Content="Удалить"  />
                <Button Margin="10" Width="auto" Click="NextClick" Content="Перейти к заказу"  />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid AutoGenerateColumns="False" Name="DGrid" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Дата" Binding="{Binding Date,StringFormat=D, ConverterCulture=ru-RU}" />
                    <DataGridTextColumn Header="Сумма" Binding="{Binding Sum}" />
                    <DataGridTextColumn Header="Адрес" Binding="{Binding Address}" />
                    
                    <DataGridTextColumn Header="Статус" Binding="{Binding StatusText}" />

                </DataGrid.Columns>
               
                   
               
            </DataGrid>
        </Grid>

    </Grid>
</Page>
